<!DOCTYPE html>
<head>
<link rel="stylesheet" content="styles\cats.css">
<link rel="stylesheet" type="text/css" href="C:\Users\ted\Desktop\Word_Dir\html1\example1\styles\cats.css">
</head>
<body>
<h1>About Cats</h1>
<h2>Siberian Cat</h2>
<img src="C:\Users\ted\Desktop\Word_Dir\html1\example1\images\SiberianCat.jpg" alt="Siberian Cat">
<p>These are from russia.</p>
<h2>Bengal Cat</h2>
<img src="C:\Users\ted\Desktop\Word_Dir\html1\example1\images\Bengalcat.jpg" alt="Bengal Cat">
<p>These are a hybrid breed. These cats are basically a combination of an egyptian cat and an other type that I forgot.</p>
</body>
</html>